https://www.onlinegdb.com/online_ruby_compiler



program------------------------

class GuessingGame
  attr_reader :target_number

  def initialize(min, max)
    @min = min
    @max = max
    @target_number = rand(min..max)
    @attempts = 0
    @max_attempts = Math.log2(max - min).to_i + 1
  end

  def play
    puts "Welcome to the Guessing Game!"
    puts "I've picked a number between #{@min} and #{@max}."
    loop do
      print "Guess the number: "
      guess = gets.chomp.to_i
      @attempts += 1
      if guess == @target_number
        puts "Congratulations! You guessed the number #{@target_number} in #{@attempts} attempts."
        break
      elsif @attempts >= @max_attempts
        puts "Sorry, you've used all your attempts. The number was #{@target_number}."
        break
      elsif guess < @target_number
        puts "Too low! Try again."
      else
        puts "Too high! Try again."
      end
    end
  end
end

game = GuessingGame.new(1, 50)
game.play

-----------------------------------------------------------------------------


class RockPaperScissors
  def initialize
    @choices = ["rock", "paper", "scissors"]
  end

  def play
    puts "Welcome to Rock, Paper, Scissors!"
    loop do
      print "Enter your choice (rock, paper, scissors): "
      player_choice = gets.chomp.downcase
      unless @choices.include?(player_choice)
        puts "Invalid choice. Please enter 'rock', 'paper', or 'scissors'."
        next
      end
      computer_choice = @choices.sample
      puts "Computer chooses: #{computer_choice.capitalize}"
      determine_winner(player_choice, computer_choice)
      break unless play_again?
    end
  end

  private

  def determine_winner(player_choice, computer_choice)
    if player_choice == computer_choice
      puts "It's a tie!"
    elsif (player_choice == "rock" && computer_choice == "scissors") ||
          (player_choice == "paper" && computer_choice == "rock") ||
          (player_choice == "scissors" && computer_choice == "paper")
      puts "You win!"
    else
      puts "Computer wins!"
    end
  end

  def play_again?
    print "Do you want to play again? (yes/no): "
    answer = gets.chomp.downcase
    answer == "yes"
  end
end

game = RockPaperScissors.new
game.play
-------------------------------------------------------------------------------------
